service_concierge=http://concierge:9081/concierge/registerRoom
service_room=ws://room:9080/rooms
CONCIERGE_URL=http://concierge:9081/concierge
CONCIERGE_KEY=Wibble
REGISTRATION_SECRET=MyRegistrationSecret
QUERY_SECRET=MyQuerySecret
MONGO_HOST=mongo
MONGO_PORT=27017
LOGGING_DOCKER_HOST=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
SUCCESS_CALLBACK=https://127.0.0.1/#/login/callback
PLAYER_URL=https://127.0.0.1/play/players
LICENSE=accept
PROXY_DOCKER_HOST=127.0.0.1
ADMIN_PASSWORD=admin
